FROM ubuntu:18.04 as ubuntu

RUN apt-get update
RUN apt-get install -y build-essential cmake git libboost-all-dev

FROM ubuntu as env_set

ARG vrgp_ip_address=127.0.0.1
ARG vrgp_ip_port=8080
ARG vrgp_ip_path=/vessel

ENV VRGP_IP_ADDRESS=$vrgp_ip_address
ENV VRGP_IP_PORT=$vrgp_ip_port
ENV VRGP_IP_PATH=$vrgp_ip_path

RUN git clone https://github.com/zaphoyd/websocketpp /aboat-vrgp-adapter/websocketpp

FROM env_set

COPY . /aboat-vrgp-adapter

RUN cd /aboat-vrgp-adapter && mkdir build && cd build && cmake .. && make

CMD /aboat-vrgp-adapter/build/adapter
